# General System configuration (NB: specified times are to be interpreted as minutes)
general.seedStreamIndex=255
general.finiteSimObservationTime=2400
general.warmupPercentage=0.275
general.batchSize=4096
general.numBatches=128
general.warmupPercentageImproved=0.3
general.batchSizeImproved=4096
general.numBatchesImproved=128
general.levelOfConfidence=0.95
general.interArrivalTime=80
general.shouldTrackObservations=1
general.runsNumber=150
general.applicantStreamIndex=137
general.bmIntervalLength=1000


# Small Center
smallCenter.centerName=Small Center
smallCenter.serversNumber=2
smallCenter.meanServiceTime=1.5
smallCenter.sigma=0.5
smallCenter.truncationPoint=5.0
smallCenter.streamIndex=0

smallCenter.serversNumberImproved=2
smallCenter.meanServiceTimeImproved=1.2
smallCenter.sigmaImproved=0.4
smallCenter.truncationPointImproved=4.5


# Medium Center
mediumCenter.centerName=Medium Center
mediumCenter.serversNumber=2
mediumCenter.meanServiceTime=2.0
mediumCenter.sigmaImproved=0.7
mediumCenter.truncationPoint=6.0
mediumCenter.streamIndex=52

mediumCenter.serversNumberImproved=2
mediumCenter.meanServiceTimeImproved=1.8
mediumCenter.sigma=0.6
mediumCenter.truncationPointImproved=5.5


# Large Center
largeCenter.centerName=Large Center
largeCenter.serversNumber=2
largeCenter.meanServiceTime=3.0
largeCenter.sigmaImproved=1.0
largeCenter.truncationPoint=8.0
largeCenter.streamIndex=103

largeCenter.serversNumberImproved=2
largeCenter.meanServiceTimeImproved=2.7
largeCenter.sigma=0.9
largeCenter.truncationPointImproved=7.5


# Ride Center
rideCenter.centerName=Ride Center
rideCenter.serversNumberImproved=3
rideCenter.smallServersNumberImproved=1
rideCenter.mediumServersNumberImproved=1
rideCenter.largeServersNumberImproved=1
rideCenter.meanServiceTimeImproved=2.5
rideCenter.sigmaImproved=0.8
rideCenter.truncationPointImproved=6.5
rideCenter.streamIndex=154

# matching policy parameters
rideCenter.matchInterval=60.0
rideCenter.pMatchBusy=80
rideCenter.pMatchIdle=20


# stream indexes
# 0 52 103 154 205